# ========================================= #
# tmux.conf                                 #
# ========================================= #

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Use "tmux-256color" if available, to enable more capabilities.
if-shell 'infocmp tmux-256color' \
  'set -g default-terminal "tmux-256color"' \
  'set -g default-terminal "screen-256color"'

set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Change bind key to Ctrl-a
unbind-key c-b
set -g prefix c-a

# Pass Esc directly to Vim instead of waiting for a bit
set -s escape-time 1

# Start tabs at index 1
# (they usually start at 0, which is too far from where my fingers usually are)
set -g base-index 1
# Make pane numbering consistent with windows
set -g pane-base-index 1

# Renumber windows when a window is closed
# This guarantees it will be easier for you to switch
# between windows as you keep opening and closing them
set -g renumber-windows on

# Automatically set window title according to the running program
setw -g automatic-rename on
set -g set-titles on

# History
set -g history-limit 9999

# Repeat time limit (ms)
set -g repeat-time 500

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g pane-border-status bottom
set-window-option -g pane-border-format ''

set -g @onedark_widgets "#[fg=brightblue]#(ifconfig | awk '$1 == \"inet\" { print $2 }'|tail -1)"
set -g @onedark_time_format "%H:%M"
set -g @onedark_date_format "%d/%m/%Y"

run '~/.tmux/plugins/tpm/tpm'
