[/]
app-title='${appName}: ${sessionName}'
enable-wide-handle=false
new-instance-mode='focus-window'
prompt-on-close=true
quake-specific-monitor=0
session-name='${activeTerminalTitle}'
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=true
use-tabs=false
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-right='<Primary><Alt>r'
session-close='<Primary><Shift>q'
session-switch-to-terminal-down='<Primary><Alt>j'
session-switch-to-terminal-left='<Primary><Alt>h'
session-switch-to-terminal-right='<Primary><Alt>l'
session-switch-to-terminal-up='<Primary><Alt>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
background-transparency-percent=7
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='#72729F9FCFCF'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
cursor-shape='block'
custom-command=''
dim-transparency-percent=0
exit-action='close'
font='Hack Nerd Font 10'
foreground-color='#ABB2BF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
