# Colors
foreground #ABB2BF
background #282C34

color0 #000000
color1 #E06C75
color2 #98C379
color3 #D19A66
color4 #61AEEE
color5 #C678DD
color6 #56B6C2
color7 #ABB2BF
color8 #5C6370
color9 #E06C75
color10 #98C379
color11 #D19A66
color12 #62AFEE
color13 #C678DD
color14 #56B6C2
color15 #FFFFFF

# Tab Bar
active_tab_foreground   #282C34
active_tab_background   #ABB2BF
inactive_tab_foreground #FFFFFF
inactive_tab_background #282C34
